<!doctype html>
<html>

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VIVA RIVERSIDE | CĂN HỘ - CHUNG CƯ CAO CẤP QUẬN 6</title>
  <meta name="description" content="">
  <meta name="author" content="Nguyễn Thành Phong - 0902767595">
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Slider
    ================================================== -->
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet" media="screen">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Montserrat:100,200,300,300i,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Navigation
    ==========================================-->
  <nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="img/logo-top.png" class="img-responsive">
          <span>HOTLINE 0902.767.595</span>
        </a>
      </div>
      <div class="pull-right header-detail">
        <a target="blank" href="https://goo.gl/maps/cneUNFA9RP82">
          <i class="fa fa-map-marker"></i> 1472 Võ Văn Kiệt, P3, Q6</a>
        <br>
        <a href="tel:+84902-767-595">
          <i class="fa fa-phone-square"></i> HOTLINE 0902.767.595</a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <!--nav icon-->
        <!-- <a id="nav-icon"> <span></span> <span></span> <span></span> </a>  -->
        <!--nav icon end-->

        <ul id="nav-top" class="nav navbar-nav navbar-right">
          <!-- <li><a href="index.html" class="page-scroll">Home</a></li>
        <li><a href="page.html" class="page-scroll">Page</a></li> -->
          <!-- <li><a href="blog.html" class="page-scroll">Blog</a></li> -->
          <!-- <li><a href="contact.html" class="page-scroll">Contact</a></li> -->
        </ul>
        <!--search form-->
        <!-- <form method="get" action="/search" id="search">
            <input name="q" type="text" size="40" placeholder="Search..." />
          </form> -->
        <!--/search form-->

        <nav class="bottom-nav">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
          </ul>
        </nav>

        <ul class="social-link">
          <li>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- banner Page
    ==========================================-->
  <section id="home-banner" style="background-image: url(img/b-1.png);">
    <div class="content">
      <div class="container" data-wow-duration="1s" style="
    text-shadow: 2px 4px 3px rgb(45, 47, 20);
">
        <span class="wow fadeIn">CĂN HỘ CHUNG CƯ CAO CẤP QUẬN 6</span>
        <h1 class="wow fadeInUp">
          <span>HOTLINE:</span> 0902.767.595</h1>
      </div>
    </div>
    <div class="arrow bounce">
      <i class="fa fa-arrow-down fa-2x"></i>
    </div>
  </section>

  <!-- about us Page
    ==========================================-->
  <section id="about-us-block">
    <div class="container">
      <div class="row">
        <!--section-title-->
        <div class="section-title text-center wow fadeInUp">
          <h2>Thông tin dự án</h2>
          <!-- <a href="page.html">Mission brief</a>
        <p>Creating websites from the web Studio <span>"Ui Team"</span> as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p> -->
          <div class="box-text">
            <p style="text-align: justify;">
              <span style="line-height: 1.6em;">Hiện nay, Quận 6 đang trở thành ưu tiên lựa chọn của các nhà đầu tư cũng như người mua để ở bởi lợi thế hạ
                tầng, giao thương kết nối thuận tiện với khu vực trung tâm và các tỉnh, thành phía Nam cộng thêm đặc điểm
                nhiều sông rạch, không khí trong lành. Khi những dự án cao cấp với đầy đủ các tiện ích dịch vụ đi kèm thành
                hình trong tương lai sẽ càng làm chất lượng cuộc sống của người dân tại Quận 6 được nâng cao. Khu căn hộ
                cao cấp Viva Riverside với lợi thế vị trí đắc địa với 3 mặt tiền đường đại lộ Võ Văn Kiệt – đường Gia Phú
                – đường mở rộng 61 lại ngay sát Kênh Tàu Hủ, mở ra một không gian sống lý tưởng, là nơi để tái tạo năng lượng
                và nạp đầy hứng khởi cho một ngày mới.</span>
            </p>

            <p>
              <strong>Quy mô:</strong> 7,466 m2
              <br>
              <strong>Số tòa tháp:</strong> 2
              <br>
              <strong>Số tầng:</strong> 26 tầng
              <br>
              <strong>Số căn hộ:</strong> 567 căn
              <br>
              <strong>Shophouse tầng 1:</strong> 78 căn
              <br>
              <strong>Shophouse tầng 3:</strong> 29 căn
              <br>
              <strong>Quy mô dân số dự kiến:</strong>&nbsp;3,000 người.</p>

            <p>3 mặt tiền đường:
              <strong>&nbsp;</strong>Đại lộ Võ Văn Kiệt;&nbsp;Đường Gia Phú;&nbsp;Đường mở rộng 61</p>

            <p style="text-align: justify;">Tiện ích:&nbsp;Sảnh đón cao cấp,&nbsp;Hồ bơi và hồ thuỷ lực,&nbsp;GYM &amp; SPA,&nbsp;Khu vui chơi trẻ em,&nbsp;Siêu
              thị,&nbsp;Khu nhà hàng và café,&nbsp;Trung tâm y tế,&nbsp;Phòng sinh hoạt cộng đồng,&nbsp;Vườn treo và Khu
              BBQ,&nbsp;Tầng hầm đậu xe,&nbsp;Dịch vụ giặt hấp,&nbsp;Dịch vụ giúp việc nhà ...</p>
          </div>
        </div>
        <!--/section-title-->

        <div class="clearfix"></div>
        <!--about features list-->
        <ul class="about-features wow fadeInUp">
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ A1</h5>
            <p>Diện tích: 50m
              <sup>2</sup>
            </p>
            <p>1 phòng ngủ, 1 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ A2</h5>
            <p>Diện tích: 50.22m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 1 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ A3</h5>
            <p>Diện tích: 61.77m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 1 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ A1a</h5>
            <p>Diện tích: 51.85m
              <sup>2</sup>
            </p>
            <p>1 phòng ngủ, 1 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ A1b</h5>
            <p>Diện tích: 52.75m
              <sup>2</sup>
            </p>
            <p>1 phòng ngủ, 1 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B1</h5>
            <p>Diện tích: 76.2m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 2 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B2</h5>
            <p>Diện tích: 68.55m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 2 WC</p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B3</h5>
            <p>Diện tích: 90.06m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B4</h5>
            <p>Diện tích: 83.00m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B5</h5>
            <p>Diện tích: 75.00m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B6</h5>
            <p>Diện tích: 87.40m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B7</h5>
            <p>Diện tích: 89.06m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ B8</h5>
            <p>Diện tích: 77.43m
              <sup>2</sup>
            </p>
            <p>2 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ C1</h5>
            <p>Diện tích: 105.59m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

          <li>
            <i class="fa fa-home"></i>
            <h5>Căn hộ C2</h5>
            <p>Diện tích: 99.52m
              <sup>2</sup>
            </p>
            <p>3 phòng ngủ, 2 WC</p>
          </li>

        </ul>
        <!--/about features list-->

      </div>
    </div>
  </section>

  <!-- contact us Page
    ==========================================-->
  <!-- <section id="home-contact-block">
    <div class="container">
      <div class="row wow fadeInUp">
        <p>Increase leads, build a professional website and be awesome..</p>
        <a href="#">Contact us</a>
      </div>
    </div>
  </section> -->

  <!-- our works block
    ==========================================-->
  <section id="our-work-block">
    <div class="container">
      <div class="row">
        <!--section-title-->
        <div class="section-title text-center wow fadeInUp">
          <h2>Hình ảnh</h2>
          <!-- <a href="portfolio.html">go to portfolio</a> -->
        </div>
        <!--/section-title-->
        <div class="clearfix"></div>
        <div class="works">
          <ul class="grid">
            <!-- <li>
              <figure>
                <img src="img/01-screenshot.jpg" alt="Screenshot 01">
                <figcaption>
                  <div class="caption-content">
                    <h6>Codetowp branding</h6>
                    <hr>
                    <a href="#">Design</a>/
                    <a href="#">brand</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/01-screenshot.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                      <li>
                        <a href="portfolio-inner.html">
                          <i class="fa fa-link"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li> -->
            <li>
              <figure>
                <img src="img/khach.png" alt="Phòng khách">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng khách</h6>
                    <a href="#">Phòng khách rộng rãi, ánh sáng tự nhiên được cung cấp trực tiếp khiến gian phòng khách của bạn luôn thông
                      thoáng và mát mẻ</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/khach.png">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/khach-goc.jpg" alt="Phòng khách">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng khách</h6>
                    <a href="#">Cảnh nhìn từ góc nhà, ta có thể thấy được sự hài hòa và nổi bật lên nội thất căn nhà nhờ ánh sáng từ
                      cửa logia</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/khach-goc.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/khach-bep.png" alt="Phòng khách bếp">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng khách</h6>
                    <a href="#">Với ánh sáng trực tiếp hướng vào bếp, giúp cho gian bếp của bạn lúc nào cũng thông thoáng và sạch sẽ</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/khach-bep.png">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/1pn.png" alt="Phòng khách">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng khách</h6>
                    <a href="#">Hướng từ logia. Cùng với ánh sáng tự nhiên, khiến nội thất phòng khách trở nên sang trọng, quý phái</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/1pn.png">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/p.ngu.jpg" alt="Phòng ngủ">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng ngủ</h6>
                    <a href="#">Cửa kính rộng cung cấp tầm nhìn ngoại cảnh bao quát. Tạo cảm giác như đang ở trên không.</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/p.ngu.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure>
                <img src="img/phong-ngu2.jpg" alt="Phòng ngủ">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng ngủ</h6>
                    <a href="#">Cửa kính rộng cung cấp tầm nhìn ngoại cảnh bao quát. Tạo cảm giác như đang ở trên không.</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/phong-ngu2.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/bedroom1-final.jpg" alt="Phòng ngủ">
                <figcaption>
                  <div class="caption-content">
                    <h6>Phòng ngủ</h6>
                    <a href="#">Cửa kính rộng cung cấp tầm nhìn ngoại cảnh bao quát. Tạo cảm giác như đang ở trên không.</a>
                    <ul class="work-more">
                      <li>
                        <a href="img/bedroom1-final.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/shophouse-1.jpg" alt="Shophouse">
                <figcaption>
                  <div class="caption-content">
                    <h6>Shophouse nội khu</h6>
                    <a href="#"></a>
                    <ul class="work-more">
                      <li>
                        <a href="img/shophouse-1.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="img/shophouse-2.jpg" alt="Shophouse">
                <figcaption>
                  <div class="caption-content">
                    <h6>Shophouse nội khu</h6>
                    <a href="#"></a>
                    <ul class="work-more">
                      <li>
                        <a href="img/shophouse-2.jpg">
                          <i class="fa fa-search"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </figcaption>
              </figure>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- the process block
    ==========================================-->



  <!-- Company counter section
    ==========================================-->
  <section id="company-counter" style="background-image:url(img/bg10.jpg);">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 wow fadeInDown">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="c-block">
              <p>Số tầng</p>
              <span class="counter">25</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="c-block">
              <p>Căn hộ</p>
              <span class="counter">567</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="c-block">
              <p>Mật độ xây dựng</p>
              <span class="counter">34</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="c-block">
              <p>Shophouse</p>
              <span class="counter">107</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Company counter section -->

  <!-- Testimonials Section
    ==========================================-->
  <!-- <section id="testimonials-block" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div id="testimonial" class="owl-carousel owl-theme">
            <div class="item">
              <img src="img/team/01.jpg">
              <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
              <p>
                <strong>Dean Martin</strong> CEO Acme Inc.</p>
            </div>
            <div class="item">
              <img src="img/team/02.jpg">
              <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
              <p>
                <strong>Rima Martin</strong> CEO Food Inc.</p>
            </div>
            <div class="item">
              <img src="img/team/03.jpg">
              <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
              <p>
                <strong>Joe Martin</strong> CEO Chat Inc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- latest news block
    ==========================================-->

  <footer id="bottom-footer">
    <div class="container">
      <div class="row wow fadeInUp">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <!--copyright-->
          <p class="copyright">© 2018
            <a href="">Viva Riverside</a>
          </p>
          <!--/copyright-->
        </div>
        <!--bottom nav-->
        <div class="col-md-8 col-sm-8 col-xs-12">
          <nav class="bottom-nav">
            <ul>
              <li>
                <a href="tel:+84902-767-595">HOTLINE 24/7: 0902.767.595</a>
              </li>
              <!--<li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li> -->
            </ul>
          </nav>
        </div>
        <!--/bottom nav-->

        <!--Social Links-->
        <!-- <div class="col-md-4 col-sm-4 col-xs-12">
          <ul class="social-link">
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div> -->
        <!--/Social Links-->

      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Custom Javascripts
    ================================================== -->
  <script type="text/javascript" src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });
    });
  </script>
  <script>
    new WOW().init();
  </script>
</body>

</html>